<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Rock, Paper, Scissors</h1>
    <ul class="room-list">
      <button
        onclick="joinRoom(Math.floor(Math.random() * (10000 - 1 + 1) + 1).toString())"
      >
        Create Room
      </button>
    </ul>
    <div class="feedback-line"></div>
    <div class="choices">
      <button onclick="makeChoice('rock')">Rock</button>
      <button onclick="makeChoice('paper')">Paper</button>
      <button onclick="makeChoice('scissors')">Scissors</button>
    </div>
    <div id="result"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
  </body>
</html>
